[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true

[program:backend]
command=gunicorn -w 4 -b 0.0.0.0:5000 backend.src.main:app
user=flourish
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend-stdout.log
stderr_logfile=/var/log/supervisor/backend-stderr.log
environment=PYTHONUNBUFFERED=1

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log